RTClassFeedback/RTClassFeedback/Components/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RTClassFeedback.MainPage">

    <StackLayout>
        <Frame BackgroundColor="gray" Padding="24" CornerRadius="0">
            <Label Text="RT Class Feedback" HorizontalTextAlignment="Start" TextColor="White" FontSize="36"/>
        </Frame>
        
        <!--Room identification header, used so the current room is always identified to the user-->
        <Label x:Name="titleText" FontSize="Header"/>
        
        <!--Placeholder for the chart object-->
        <Image Source=".\Components\Images\tempChart.PNG"/>

        <!--Creation of Chat Window and Binding to the Message Object-->
        <ListView x:Name="chatWindow" ItemTapped="chatWindow_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding messageText}" HorizontalOptions="StartAndExpand" TextColor="Gray" BackgroundColor="{Binding color}"/>
                            <Button Text="Highlight"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Editor x:Name="messageEntry"/>
        <Button Text="Send Message" Clicked="sendMessage_Clicked"/>

    </StackLayout>

</ContentPage>
